MYSQL_DATABASE=bookstore
MYSQL_USER=connect
MYSQL_PASSWORD=E94MwivHLb
MYSQL_ROOT_PASSWORD=QFo5GqwxTaB8
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_DOCKER_PORT=5005
DEBUG_LOCAL_PORT=5005

JWT_SECRET=orJuaYyyx9ubMkWtY8EKrAgYwJT9frePu3opYCvHaETFFzkN24
